ALLOWED_HOSTS=127.0.0.1
DJANGO_SETTINGS_MODULE=main.settings.dev

OPENAI_API_KEY=
OPENAI_API_BASE_URL=https://api.openai.com
OPENAI_API_BASE=https://api.openai.com/v1

JINA_API_KEY=
JINA_MODEL=jina-embeddings-v2-base-en
JINA_API_BASE=https://api.jina.ai/v1

JINA_EMBEDDINGS_BEARER_TOKEN=
JINA_EMBEDDINGS_URL=https://api.jina.ai/v1/embeddings

GROQ_API_KEY=
GROQ_MODEL=llama3-8b-8192

MONGO_URI=mongodb://localhost:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpass123
MONGO_USERNAME=test_user
MONGO_PASSWORD=testpass123

HF_TOKEN=hf_***
