POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

ALLOWED_HOSTS=127.0.0.1
DJANGO_SETTINGS_MODULE=main.settings.dev

OPENAI_API_KEY=
OPENAI_API_BASE_URL=https://api.openai.com
OPENAI_API_BASE=https://api.openai.com/v1

JINA_API_KEY=
JINA_MODEL=jina-embeddings-v2-base-en
JINA_API_BASE=https://api.jina.ai/v1

JINA_EMBEDDINGS_BEARER_TOKEN=
JINA_EMBEDDINGS_URL=https://api.jina.ai/v1/embeddings

GROQ_API_KEY=
GROQ_MODEL=llama3-8b-8192

WEAVIATE_DB_HOST=0.0.0.0
WEAVIATE_DB_PORT=8080
WEAVIATE_DB_HTTP_SECURE=False
WEAVIATE_DB_GRPC_HOST=localhost
WEAVIATE_DB_GRPC_PORT=50051
WEAVIATE_DB_GRPC_SECURE=False
WEAVIATE_API_KEY=
